
mod obem::res::Image

use obem::internal::res::Image::*
use std::opt

pub proc new(path) { return {
    path = path,
    data = #none unit,
    load = |self| |load_callback| {
        internal_load_image(self.path, |handle, width, height| {
            self.data = #some {
                handle_v = #some handle,
                handle = |self| handle,
                width = |self| width,
                height = |self| height
            }
            load_callback()
        })
    },
    loaded = |self| {
        return self.data |> opt::is_some()
    },
    get = |self| {
        return self.data |> opt::expect("Should be loaded!")
    }
} }