
mod obem::res::Sound

use obem::internal::res::Sound::*
use std::opt

pub proc new(path) { return {
    path = path,
    data = #none unit,
    load = |self| |load_callback| {
        internal_load_sound(self.path, |handle| {
            self.data = #some {
                handle_v = #some handle,
                handle = |self| handle
            }
            load_callback()
        })
    },
    loaded = |self| self.data |> opt::is_some(),
    get = |self| self.data |> opt::expect("Should be loaded!")
} }