
mod obem::gfx::Texture

use obem::internal::gfx::Texture::*
use std::opt

pub proc new(width, height) {
    case width < 0 || height < 0 -> panic("Invalid texture dimensions!")
    return {
        handle_v = #none unit,
        handle = |self| {
            case self.handle_v |> opt::is_none()
                -> self.handle_v = #some internal_create_texture(width, height)
            return self.handle_v |> opt::expect("should exist")
        },

        width = |self| width,
        height = |self| height
    }
}
